db.createCollection("people",{
	validator:{$jsonSchema:{
		required:["name","awards"],
		properties:{
			name:{bsonType:"string"},
			birth:{bsonType:["int", "null"]},
			country:{bsonType:"string"},
			sex:{enum:["M", "F", null]},
			awards:{
				properties:{
					nobel:{
						bsonType:"array",
						items:{
							bsonType: "object",
							required:["year", "category", "motivation"],
							properties:{
								year:{bsonType: "int"},
								category:{bsonType: "string"},
								motivation:{bsonType: "string"}
							}
						}
					},
					academy:{
						bsonType:"array",
						items:{
							bsonType: "object",
							required:["year", "category", "movie"],
							properties:{
								year:{bsonType: "int"},
								category:{bsonType: "string"},
								movie:{bsonType: "string"}
							}
						}
					},
					grammy:{
						bsonType:"array",
						items:{
							bsonType: "object",
							required:["year", "category", "work"],
							properties:{
								year:{bsonType: "int"},
								category:{bsonType: "string"},
								work:{bsonType: "string"}
							}
						}
					},
					olympics:{
						bsonType:"array",
						items:{
							bsonType: "object",
							required:["year", "sport", "event", "color"],
							properties:{
								year:{bsonType: "int"},
								sport:{bsonType: "string"},
								event:{bsonType: "string"},
								color:{enum:["Gold", "Silver", "Bronze"]}
							}
						}
					}
				}
			}
		}
	}}
})