Aggregation Pipelines for the award winners dataset


QUERY: Compute the number of winners per each country
[
  {
    $group: {
      _id: "$country",
      totalAmount: {
        $sum: 1,
      },
    },
  },
  {
    $sort: {
      totalAmount: -1,
    },
  },
]

———————————

QUERY: Compute the ranking of winners based on total wins obtained for any award type
[
  {
    $match:
      {
        country: {
          $exists: true,
        },
        country: {
          $ne: "Unknown",
        },
      },
  },
  {
    $addFields: {
      totalAwards: {
        $sum: [
          {
            $size: {
              $ifNull: ["$awards.nobel", []],
            },
          },
          {
            $size: {
              $ifNull: ["$awards.grammy", []],
            },
          },
          {
            $size: {
              $ifNull: ["$awards.academy", []],
            },
          },
          {
            $size: {
              $ifNull: ["$awards.olympics", []],
            },
          },
        ],
      },
    },
  },
  {
    $sort: {
      totalAwards: -1,
    },
  },
]

———————————

QUERY: For each country, compute the average age of athletes from that country when they obtained their first medal

[
  {
    $match: {
      "awards.olympics": { $exists: true },
      birth: { $exists: true },
    },
  },

  {
    $addFields: {
      firstMedalYear: {
        $min: "$awards.olympics.year",
      },
      ageAtFirstMedal: {
        $subtract: [
          { $min: "$awards.olympics.year" },
          "$birth",
        ],
      },
    },
  },

  {
    $group: {
      _id: "$country",
      avgAge: {
        $avg: "$ageAtFirstMedal",
      },
    },
  },

  {
    $addFields: {
      avgAgeAtFirstMedal: {
        $round: ["$avgAge", 2],
      },
    },
  },

  {
    $project: {
      _id: 1,
      avgAgeAtFirstMedal: 1,
    },
  },

  {
    $sort: {
      avgAgeAtFirstMedal: 1,
    },
  },
]